::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 8px;
}

body {
    margin: 0;
    background: linear-gradient(#ffffffd3, #797575ad), url("../images/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
}

.centered {
    text-align: center;
}

.p-intro {
    position: relative;
    bottom: 42px;
    z-index: -1;

}

h1,
h3,
h2 {
    color: rgba(255, 72, 0, 0.76);
    position: relative;

}

p {
    line-height: 120%;
    text-indent: 20px;
    padding: 10px 20px;
    border: 5 px;
    border-radius: 15px;
    background-color: rgba(233, 214, 214, 0.836)
  
}

p::first-letter {
    font-size: 1.4rem;
}

::selection {
    background-color: bisque;
}

.img-info {
    width: 100%;
    height: 60vh;
    margin-top: 15px;
    border: 2px solid red;
    position: relative;
}

.img-index {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.img-float {
    height: 250px;
    float: right;
}

header {
    background-color: rgb(44, 43, 43);
    min-height: 70px;
    border-bottom: 2px solid yellow;

}

header a {
    float: left;
    color: rgb(160, 160, 61);
    text-decoration: none;
    font-size: 26px;
    padding: 20px;
}

header a.active {
    background-color: #62c2a78f;
}

header a:hover {
    background-color: #c6e0d9;
}

footer {
    min-height: 70px;
    background-color: bisque;
    border-top: 2px solid yellow;
}


.container {
    min-height: 90vh;
    padding: 5px 15% 20px 15%;

}

.header-logo {
    float: left;
    height: 60px;
    margin: 6px 20px 10px 45px;

}

.centered {
    text-align: center;
}

.galerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 25px;
}

.galerie img {
    width: 250px;
    height: 280px;
    object-fit: cover;
    margin-top: 10px;
    margin-left: 10px;
    box-shadow: rgba(22, 21, 21, 0.199) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: filter, transform 0.8s;
    animation: fade 2s forwards;
    animation-delay: 0.5s;
    opacity: 0;
    border: 3px solid #026670;
}

.galerie img:hover {
    filter: saturate(125%) drop-shadow(3px 2px 4px black) !important;
    transform: scale(1.03) rotate(1deg) !important;
}


@keyframes fade {
    0% {
        opacity: 0;
        transform: scale(0.0);
        filter: blur(5px);
    }

    50% {
        opacity: 1;
        transform: scale(0px);
    }

    100% {
        opacity: 1;
        transform: scale(1);

    }
}

.footer-info {
    margin-top: 15px;
    font-size: 24px;

}

.icon {
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 100px;
}

.rotire {
    animation: rotire 2s infinite;
}

@keyframes rotire {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(180deg);
    }
}

.coboara {
    animation: coboara-anim 1.5s ease-out;

}

@keyframes coboara-anim {
    0% {
        transform: translateY(-70px);
        color: wheat;
    }

    100% {
        transform: translateY(0px);
    }
}

.carduri {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px 30px;
    grid-auto-rows: minmax(400px, auto);

}

.card {
    background: radial-gradient(#e4d0d0b0, #bdbdbdcc), url("../images/img2.jpg");
    border-radius: 10px;
    text-align: center;
    padding: 25px;
    margin: 20px;
}

.card img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #026670;
}

.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;

}

.col-1 {
    width: 10%;
}

.col-2 {
    width: 20%;
}

.col-3 {
    width: 30%;
}

.col-4 {
    width: 40%;
}

.col-5 {
    width: 50%;
}

.col-6 {
    width: 60%;
}

.col-7 {
    width: 70%;
}

.col-8 {
    width: 80%;
}

.col-9 {
    width: 90%;
}

.col-10 {
    width: 100%;
}


.input-submit {
    font-size: 18px;
    background-color: #9fedd7;
    padding: 5px;
    border: 2px solid grey;
}

.input-box {
    width: 70%;
    height: 20px;
}

.row-utilizare {
    margin-top: 20px;
}

.utilizare {
    border: 2px solid gray;
    width: 45%;
    height: 300px;
    overflow: auto;
    padding: 8px;
    border-radius: 7px;
    background: radial-gradient(#e4d0d0b0, #bdbdbdcc), url("../images/img2.jpg");
    float: left;
    box-sizing: border-box;
    margin-left: 2%;
    margin-top: 20px;
    overflow-y: scroll;
    border: 3px solid #026670;
}

.utilizare img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    float: right;
    border-radius: 50%;

}

.contact-form {
    background-color: rgba(24, 22, 22, 0.09);
    padding: 10px;
    border: 3px solid gray;
    margin: 6px;
}

.container-contacte {
    background-color: rgba(24, 22, 22, 0.09);
    padding: 10px;
    border: 3px solid gray;
    margin: 6px;
}

.img-limbaj {
    max-height: 160px;
    margin-top: 15px;
}

.img-limbaj:hover {
    transform: scale(1.1);
    transition: all linear 2s;
}

.hamburger-menu {
    display: none;
    float: right;
}

.utilizari {
    margin-top: 15px;
    grid-gap: 15px 30px;
}

.slideshow-container {
    height: 450px;
    display: flex;
    justify-content: center;

}

.slide {
    display: none;
    position: relative;
}

.slide img {
    max-height: 100%;
    max-height: 400px;
    border: 3px solid #026670;
    box-shadow: 6px 6px 10px black;
}

.numer-slide {
    position: absolute;
    left: 10px;
    top: 10px;

}









@media (max-width: 770px) {
    body {
        font-size: 18px;
    }

    [class^="col-"] {
        width: 100%;
    }

    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    .nav a {
        display: none;

    }

    a.hamburger-menu {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .navnav.mobile a {
        float: none;
        display: block;
        text-align: center;
        
    }

    .slideshow-container {
        height: 250px;
    }

    .slide img {
        max-width: 230px;
    }

    .p-intro {
        padding: 50px;
        padding-bottom: 20px;
        font-size: x-large;
    }

    .col-6 {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .col-6::after {
        display: block;
        content: "";
        padding-top: 56.25%;
    }

    .col-6 center iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .video {
        width: 100%;
    }

    .utilizare {
        width: 90%;
        margin: 10px;
        font-size: x-large;
    }

}